@tailwind base;
@tailwind components;
@tailwind utilities;
html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

    
@font-face {
    font-family: 'droid';
    src: url('assets/tt/droid.ttf')
}
@font-face {
    font-family: 'coolvetica';
    src: url('assets/coolvetica\ rg.otf')
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#hero {
    min-height: 90vh;
}

@media (min-width: 1080px) {
    #hero {
        min-height: 100vh;
    }
}

#day-grid-text::before {
    position: absolute;
    left: 3px;
    transform: translateY(-4px);
    content: 'Events on';
    font-size: 16px;
    color: #555;
    font-family: 'droid',sans-serif;

}

#day-grid-number {
    color: #222;
    z-index: -1;
}

@keyframes animate-button1 {
    0% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(11px);
    }
    100% {
        transform: translateY(10px);
    }
}

@keyframes animate-button2 {
    0% {
        transform: translateY(-24px) rotate(180deg);
    }
    50% {
        transform: translateY(-25px) rotate(180deg);
    }
    100% {
        transform: translateY(-24px) rotate(180deg);
    }
}

#day-grid-button1 {
    animation-name: animate-button1;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
}

#day-grid-button2 {
    animation-name: animate-button2;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
}

.arrow-buttons {
    cursor: pointer;
    z-index: 3;
}

.arrow-buttons:disabled {
    cursor: default;
    opacity: 0.5;
    animation: none !important;
}

@media (min-width: 1024px) {
    #hero button {
        padding: 20px 20px;
    }
    #hero {
        min-height: calc(100px + 100vh);
    }
}

#events__slide-container {
    max-width: 100vw;
    overflow: hidden;
}

#events__slide {
    left: 0px;
}

.slide__item {
    margin: 20px;
    z-index: 2;
    opacity: 0;
    transform: translateY(30px);
}

.slide__item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide__item img {
    background-color: white;
    width: 70vw;
    height: 70vw;
    min-width: 70vw;
    min-height: 70vw;
    object-fit: cover;
    transition: padding 200ms;
    border-radius: 20px;
}

@media (min-width: 768px) {
    .slide__item img {
        background-color: white;
        width: 40vw;
        height: 40vw;
        min-width: 40vw;
        min-height: 40vw;
        object-fit: cover;
        transition: padding 200ms;
    }
}

.slide__item:hover img {
    padding: 0;
}

.slide__item h1 {
    margin-top: 14px;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Manrope',sans-serif;
    
}

.slide__item p {
    margin-top: 4px;
    font-size: 15px;
    text-align: center;
    font-family: 'Manrope',sans-serif;
}

#events__line {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    z-index: 0;
}

@media (min-width: 1024px) {
    .slide__item {
        margin: 30px;
    }
    .slide__item img {
        background-color: white;
        width: 28vw;
        height: 28vw;
        min-width: 28vw;
        min-height: 28vw;
    }
    .slide__item h1 {
        margin-top: 14px;
        font-size: 24px;
        font-family: 'Manrope',sans-serif;
    }
    .slide__item p {
        margin-top: 4px;
        font-size: 15px;
        font-family: 'Manrope',sans-serif;
    }
    #events__slide {
        left: 0px;
    }
}

.slide-event-in {
    transform: translateY(0px);
    opacity: 1;
}

.slide-event-out {
    transform: translateY(30px);
    opacity: 0;
}

@keyframes load-hero-buttons {
    to {
        opacity: 1;
    }
}

.hero__button {
    margin: 14px;
    outline: none;
    border: solid 2px;
    width: 100px;
    font-size: 14px;
    height: 48px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 200ms;
    color: black;
    opacity: 0;
    border: none;
}

.arrow1, .arrow2 {
    transition: transform 300ms;
}

.animate-hero-button {
    animation: load-hero-buttons 300ms 3000ms forwards;
}

.hero__button:hover .arrow1 {
    transform: rotate(-90deg) translateY(-10px);
}

.hero__button:hover .arrow2 {
    transform: rotate(90deg) translateY(-10px);
}

@media (min-width: 768px) {
    .hero__button {
        margin: 30px;
        font-size: 26px;
        width: 160px;
        height: 80px;
    }
}

@media (min-width: 1024px) {
    .hero__button {
        margin: 50px;
        font-size: 18px;
        height: 60px;
        width: 130px;
    }
}

#hero__img {
    width: 70vw;
}

@media (min-width: 768px) {
    #hero__img {
        width: calc(60vw + 50px);
    }
}

@media (min-width: 1024px) {
    #hero__img {
        width: calc(40vw + 50px);
        margin-top: 40px;
    }
}

.slide__item {
    position: relative;
}

.slide__item-inner {
    display: flex;
    align-items: center;
}

.slide__item-details {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 0;
    height: 70vw;
    opacity: 0;
    overflow: hidden;
    transition: opacity 300ms;
    border-radius: 20px;
    padding: 4px;
}

.slide__item:hover .slide__item-details {
    opacity: 1;
}

.slide__item:hover .register-button {
    visibility: visible;
    transition: visibility 100ms;
}

.slide__item-details:hover a {
    visibility: visible;
    transition: visibility 100ms;
}

.slide__item-details {
    display: flex;
    flex-direction: column;
}

.slide__item-details h1 {
    margin: 10px;
    margin-bottom: 0px;
    font-size: 16px;
}

.slide__item-details a {
    margin-left: 10px;
    font-size: 10px;
    text-decoration: underline;
    cursor: pointer;
    display: inline-block;
    width: 50%;
    visibility: hidden;
}

.slide__item-details p {
    margin-left: 0;
    text-align: left;
    margin: 0 10px;
    margin-top: 8px;
    font-size: 9px;
    line-height: 12px;
}

.slide__item-details button {
    margin-top: 6px;
    margin-left: 0;
    background: none;
    outline: none;
    border: none;
    width: 60px;
    border: solid white 2px;
    padding: 5px 0;
    font-size: 9px;
    transition: background-color 200ms;
}

.register-button {
    transform: translateX(0px);
    visibility: hidden;
    display: inline-block;
    width: 60px;
}

@media (min-width: 1080px) {
    .register-button {
        transform: translateX(-20px);
        visibility: hidden;
    }
}

.slide__item-details button:hover {
    background-color: white;
    color: black;
}

@media (min-width: 768px) {
    .slide__item-details {
        padding: 10px;
        height: 40vw;
    }
    .slide__item:hover .slide__item-details {
        opacity: 1;
    }
    .slide__item-details h1 {
        margin: 15px;
        margin-bottom: 0px;
        font-size: 24px;
    }
    .slide__item-details a {
        margin-left: 15px;
        font-size: 16px;
    }
    .slide__item-details p {
        margin: 0 15px;
        margin-top: 14px;
        font-size: 13px;
        line-height: initial;
    }
    .slide__item-details button {
        margin-top: 20px;
        margin-left: 0px;
        width: 90px;
        padding: 6px 0;
        font-size: 14px;
    }
}

@media (min-width: 1024px) {
    .slide__item-details {
        padding: 10px;
        height: 28vw;
    }
    .slide__item:hover .slide__item-details {
        opacity: 1;
    }
    .slide__item-details h1 {
        margin: 20px;
        margin-bottom: 0px;
        font-size: 32px;
    }
    .slide__item-details a {
        margin-left: 20px;
        font-size: 16px;
    }
    .slide__item-details p {
        margin: 0 20px;
        margin-top: 20px;
        font-size: 15px;
        line-height: initial;
    }
    .slide__item-details button {
        margin-top: 20px;
        margin-left: 20px;
        width: 100px;
        padding: 10px 0;
        font-size: 16px;
    }
}

.logos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
}

.logos-container img {
    width: 45vw;
}

.logo1 {
    transform: translateX(0) translateY(50px) rotate(45deg);
}

.animate-logo1 {
    animation: animate-logo-1 1500ms 1000ms forwards;
}

.logo2 {
    transform: translateY(calc(100% + 2px));
}

.animate-logo2 {
    animation: animate-logo-2 500ms 2500ms forwards;
}

.logo3 {
    transform: translateY(calc(-100% - 2px));
}

.animate-logo3 {
    animation: animate-logo-3 500ms 2500ms forwards;
}

.logo2-container {
    margin: 0;
    overflow: hidden;
    padding-top: 5px;
}

.logo3-container {
    margin: 0;
    overflow: hidden;
    padding-bottom: 5px;
}

@keyframes animate-logo-1 {
    50% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0) translateY(-30px);
    }
}

@keyframes animate-logo-2 {
    to {
        transform: translateY(-5px);
    }
}

@keyframes animate-logo-3 {
    to {
        transform: translateY(5px);
    }
}

@media (min-width: 768px) {
    .logos-container img {
        width: 40vw;
    }
}

@media (min-width: 1080px) {
    .logo1 {
        transform: translateX(20%) translateY(50px) rotate(45deg);
    }

    .logos-container img {
        width: 20vw;
    }

    @keyframes animate-logo-1 {
        40% {
            transform: translateX(50%);
        }
        100% {
            transform: translateX(-40px);
        }
    }
    .logos-container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .logo1 {
        transform: translateX(50%) translateY(50px) rotate(45deg);
    }
    .animate-logo1 {
        animation: animate-logo-1 1500ms 1000ms forwards;
    }
}

.xd {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

#day-grid-text {
    grid-row: 2;
    grid-column: 1;
    align-self: center;
}

#day-grid-number {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    font-size: 84px;
    font-weight: bold;
    transform: translateY(-10px);
    justify-self: center;
    align-self: center;
}

#day-grid-button1 {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    align-self: flex-end;
    transform: translateY(10px);
}

#day-grid-button2 {
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
    align-self: flex-start;
    transform: translateY(-24px) rotate(180deg);
}

@media (min-width: 1080px) {
    @keyframes animate-button2 {
        0% {
            transform: translateY(-14px) rotate(180deg);
        }
        50% {
            transform: translateY(-15px) rotate(180deg);
        }
        100% {
            transform: translateY(-14px) rotate(180deg);
        }
    }
    #day-grid-button2 {
        grid-row: 3;
        grid-column: 2;
        justify-self: center;
        align-self: flex-start;
        transform: translateY(-14px) rotate(180deg);
    }
}

#event-details-container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#loading {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    position: fixed;
    width: calc(100vw + 30px);
    height: 100vh;
    z-index: 1000 !important;
}

#loading1 {
    grid-row: 1;
    background-color: rgb(10, 10, 10);
    border-color: #00daff;
    transition: transform 800ms 200ms;
    z-index: 1000 !important;
}

#loading2 {
    grid-row: 2;
    background-color: rgb(10, 10, 10);
    transition: transform 800ms 200ms;
    z-index: 1000 !important;
}

#loading-icon {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1000ms;
    z-index: 1000 !important;
}

#loading-icon img {
    width: calc(100px + 6vw);
    height: calc(100px + 6vw);
}

#loading-container {
    z-index: 1000 !important;
}

.hero-button-par img {
    width: 30px;
    height: 30px;
}

.hero-button-par img {
    width: 30px;
    height: 30px;
}

.arrow1 {
    transform: rotate(-90deg);
    margin-right: 8px;
}

.arrow2 {
    transform: rotate(90deg);
    margin-left: 8px;
}

@media (min-width: 1080px) {
    .hero-button-par img {
        width: 40px;
        height: 40px;
    }

    .arrow1 {
        transform: rotate(-90deg);
        margin-right: 5px;
    }
    
    .arrow2 {
        transform: rotate(90deg);
        margin-left: 5px;
    }
}

@media (min-width: 768px) {
    .hero-button-par img {
        width: 60px;
        height: 60px;
    }

    .arrow1 {
        transform: rotate(-90deg);
        margin-right: 8px;
    }
    
    .arrow2 {
        transform: rotate(90deg);
        margin-left: 8px;
    }
}